Start
#############
#...........#
###D#D#C#C###
  #B#A#B#A#
  #########

C and A clear out for 200 + 10
#############
#A........C.#
###D#D#C#.###
  #B#A#B#.#
  #########

Ds move in for 7000 + 8000
#############
#A........C.#
###.#.#C#D###
  #B#A#B#D#
  #########

A moves out for 5
#############
#AA.......C.#
###.#.#C#D###
  #B#.#B#D#
  #########

B moves in for 60
#############
#AA.......C.#
###.#.#C#D###
  #.#B#B#D#
  #########

As move in for 6
#############
#.........C.#
###A#.#C#D###
  #A#B#B#D#
  #########

C moves out for 200
#############
#.......C.C.#
###A#.#.#D###
  #A#B#B#D#
  #########

B moves in for 50
#############
#.......C.C.#
###A#B#.#D###
  #A#B#.#D#
  #########

Cs move in for 700
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
